{
    "auth_token": "bislaprom3#",
    "models": {
        "openai/gpt-oss-120b": [
            {
                "host": "143.248.74.105",
                "port": 48007
            },
            {
                "host": "143.248.74.105",
                "port": 48008
            },
            {
                "host": "143.248.74.105",
                "port": 48009
            },
            {
                "host": "143.248.74.105",
                "port": 48010
            },
            {
                "host": "143.248.74.105",
                "port": 48011
            },
            {
                "host": "143.248.31.96",
                "port": 48001
            },
            {
                "host": "143.248.31.96",
                "port": 48002
            },
            {
                "host": "143.248.31.96",
                "port": 48003
            },
            {
                "host": "143.248.31.96",
                "port": 48004
            },
            {
                "host": "143.248.33.97",
                "port": 48001
            },
            {
                "host": "143.248.33.97",
                "port": 48002
            },
            {
                "host": "143.248.33.97",
                "port": 48003
            },
            {
                "host": "143.248.33.97",
                "port": 48004
            }
        ]
    }
}